plugins {
    alias libs.plugins.android.library apply false
}

def setupAndroidPlugin = { Project project ->
    project.repositories {
        google()
        mavenCentral()
    }

    project.android {
        compileSdk 36
        buildToolsVersion '36.1.0'

        defaultConfig {
            minSdk 29
            targetSdk 36
        }
    }
}

subprojects {
    project.plugins.whenPluginAdded {
        switch (it.class.name) {
            case 'com.android.build.gradle.AppPlugin':
                // fallthrough.
            case 'com.android.build.gradle.LibraryPlugin':
                setupAndroidPlugin(project)
                break
            default:
                break
        }
    }
}

tasks.register('clean', Delete) {
    group 'build'

    delete rootProject.layout.buildDirectory
}
